REACT_APP_FIREBASE_API_KEY=AIzaSyCuo5jAn8_qQahQpb2GP59PFMPaPa94Cfw
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptoportfolio-1646c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptoportfolio-1646c
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptoportfolio-1646c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=813923368373
REACT_APP_FIREBASE_APP_ID=1:813923368373:web:a5166126e3e9857f3f2dfc